package variable;

public class Var6 {

	public static void main(String[] args) {
		int a;
		//System.out.println(a); // 주석을 풀면 컴파일 오류 발생
		//에러를 확인하고 나면 독 다음과 같이 해당 라인 전체에 주석을 적용하자.
		//변수를 초기화 하지 않으면 오류가 나면서 실행이 안된다.
		/*
		\src\variable\Var6.java:7:28 여기서 7:28은 7번 라인의 28번째가 문제라는 뜻
		java: variable a might not have been initialized  에러가 뜬다.
		컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간
		그래서 어떠한 값들이 계속 저장됨
		변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용
		그런데 그 공간에 기존에 어떠한 값이 있었는지는 아무도 모름
		따라서 초기화를 하지 않으면 이상한 값이 출력
		이러한 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제
		참고 : 지금 학습하는 변수를 지역 변수(Local Variable)라고 하는데, 지역 변수는 개발자가 직접 초기화
		나중에 배울 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화
		컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러로 오류를 빨리, 그리고 명확하게
		찾을 수 있기 때문에 좋은 에러이다. 덕분에 빠르게 버그를 찾아서 고칠 수 있다.
		*/
	}
}
