package cond;

// 문제를 코드로 풀어보기
public class If3 {

	//문제
	//연령에 따라 다른 메시지를 출력하는 프로그램을 작성
	//int age를 사용해야함
	//연령에 따라 다음을 출력
	//7세 이하 : "미취학"
	//8세 이상 13세 이하 : "초등학생"
	//14세 이상 16세 이하 : "중학생"
	//17세 이상 19세 이하 : "고등학생"
	//20세 이상 : "성인"
	public static void main(String[] args) {
		int age = 14;

		if (age <= 7) { //7세 이하 : "미취학"
			System.out.println("미취학");
		}
		if (age >= 8 && age <= 13) { //8세 이상 13세 이하 : "초등학생"
			System.out.println("초등학생");
		}
		if (age >= 14 && age <= 16) { //14세 이상 16세 이하 : "중학생"
			System.out.println("중학생");
		}
		if (age >= 17 && age <= 19) { //17세 이상 19세 이하 : "고등학생"
			System.out.println("고등학생");
		}
		if (age >= 20) { //20세 이상 : "성인"
			System.out.println("성인");
		}

		/*
		이 코드의 단점
		불필요한 조건 검사 : 이미 조건을 만족해도 불필요한 다음 조건을 계속 검사한다.
		코드 효율성 : age >= 8이라는 조건은 이미 앞의 age <= 7이라는 조건을 통해 체크 되어서 결과적으로 조건을 중복 체크

		이런 코드에 else if를 사용하면 불필요한 조건 검사를 피하고 코드의 효율성을 향상시킬 수 있다.
		 */
	}
}